<!DOCTYPE html>
<html lang="en">
<head>
    <title>Green Code</title>
    <link rel="stylesheet" href="GreenCode.css">
</head>
<body>
    <!-- Tittel -->
    <h1>Green Code</h1>

    <!-- Navigasjonsmeny -->
    <div class="navbar">
        <a href="GreenCode.html">Home</a>
        <a href="GreenCode-guides.html">Guides</a>
        <a href="GreenCode-about.html">About</a>
        <div class="dropdown">
            <button class="dropbtn">Contact</button>
            <div class="dropdown-content">
                <a href="GreenCode-contactus.html">Contact us</a>
                <a href="GreenCode-help.html">Help</a>
                <a href="GreenCode-Forum.html">Forum</a>
            </div>
        </div> 
    </div>

        <!-- Bilde på toppen av siden -->
